{
  "id": "currency",
  "name": "Currency Helpers",
  "description": "Funciones de formato para valores monetarios usando Intl.NumberFormat — sin dependencias externas",
  "category": "nextjs",
  "tags": ["nextjs", "utils", "currency", "formatting"],
  "deps": {
    "dependencies": [],
    "devDependencies": []
  },
  "files": [
    { "src": "files/src/utils/currency.ts", "dest": "src/utils/currency.ts" }
  ],
  "patches": [],
  "docsUrl": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/NumberFormat"
}
