{
  "id": "react-query",
  "name": "React Query (TanStack Query v5)",
  "description": "TanStack Query v5 con QueryClient global, hooks de ejemplo useQuery/useMutation y QueryProvider listo para React+Vite",
  "category": "react",
  "tags": ["react-vite", "react-query", "data-fetching", "tanstack"],
  "deps": {
    "dependencies": ["@tanstack/react-query"],
    "devDependencies": ["@tanstack/react-query-devtools"]
  },
  "files": [
    { "src": "files/src/lib/queryClient.ts", "dest": "src/lib/queryClient.ts" },
    { "src": "files/src/providers/QueryProvider.tsx", "dest": "src/providers/QueryProvider.tsx" },
    { "src": "files/src/hooks/useQueryHooks.ts", "dest": "src/hooks/useQueryHooks.ts" }
  ],
  "patches": [
    {
      "file": "src/main.tsx",
      "operation": "append-import",
      "content": "import { QueryProvider } from './providers/QueryProvider'"
    },
    {
      "file": "src/main.tsx",
      "operation": "replace",
      "marker": "<App />",
      "content": "<QueryProvider><App /></QueryProvider>"
    }
  ],
  "docsUrl": "https://tanstack.com/query/latest/docs/framework/react/overview"
}
